{
  "name": "Personal Todo List",
  "id": "personal-todo-list-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.distribution.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "permissions": ["currentuser"]
}
